 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Document</title>
     <style>
         *{
             list-style: none;
         }
         .box {
            width: 200px;
            height: 1000px;
            overflow: hidden;
            }

            .box ul {
            width: 100%;
            }

            .jdm-menu li {
            width: 100%;
            height: 50px;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            box-sizing: border-box;
            font-size: 14px;
            line-height: 50px;
            text-align: center;
            background-color: #f3f4f6;
            }

            .jdm-menu li.active {
            border-right: none;
            background-color: #fff;
            color: #c95213;
            }
     </style>
 </head>
 <body>
      <div class="box">
        <ul>
          <li class="active">热门推荐</li>
          <li>潮流女装</li>
          <li>品牌男装</li>
          <li>个护化妆</li>
          <li>电脑办公</li>
          <li>手机数码</li>
          <li>母婴童装</li>
          <li>图书</li>
          <li>家具家纺</li>
          <li>居家生活</li>
          <li>家具建材</li>
          <li>食品生鲜</li>
          <li>酒水饮料</li>
          <li>运动户外</li>
          <li>鞋靴礼品</li>
          <li>奢侈礼品</li>
          <li>珠宝钟表</li>
          <li>玩具乐器</li>
          <li>内衣配饰</li>
          <li>汽车用品</li>
          <li>音像制品</li>
          <li>医药保健</li>
          <li>计生情趣</li>
          <li>京东金融</li>
          <li>生活旅行</li>
          <li>宠物农资</li>
        </ul>
     </div>

      <script src="./js/iscroll.js"></script>
      <script>
          var myScroll = new IScroll('#wrapper');
      </script>
 </body>
 </html>
 
 
 
 


  